# tools-qa-tests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/com/example/tools/qa/: App.java
src/test/java/com/example/tools/qa/: Action.java  DraftTest.java  Driver.java  KeyValueStore.java  TestRunner.java
src/test/java/com/example/tools/qa/hooks/: GlobalHooks.java
src/test/java/com/example/tools/qa/models/: LoginModel.java
src/test/java/com/example/tools/qa/pages/: SauceDemoPage.java
src/test/java/com/example/tools/qa/steps/: ErrorSaucedemoStep.java  LoginSaucedemoStep.java
src/test/java/com/example/tools/qa/tests/: SauceDemoTest.java
src/test/java/com/example/tools/qa/utils/: ConstantsUtils.java
src/test/resources/: extent.properties  junit-platform.properties  log4j2.properties
src/test/resources/features/: error-saucedemo.feature  login-saucedemo.feature
